I"0<p>Bearing some resemblance to the previous problem where the longest string had to be found, this problem is somewhat more complex since the array is 2-dimensional, which means that I will probably have to use a nested for loop to access the sub-arrays.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">largestOfFour</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">newArr</span><span class="o">=</span><span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">])</span>
    <span class="p">}</span>
  <span class="p">}</span> 
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">largestOfFour</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">26</span><span class="p">],</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">39</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1001</span><span class="p">,</span> <span class="mi">857</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]);</span>

</code></pre></div></div>

<p>I created newArr to store the highest number in each sub-array. I created the nested for loop, but am not sure what to do with it. currently it just returns every number in every sub-array in a row. I need there to be a break between looping through sub-arrays so that my if statement is not looking for the highest number across all sub-arrays. I will go and look at some examples of nested for loops to see if anything looks useful.</p>

<p>I guess I’m looking for a way to break out of the inner loop when the highest number in that sub-array is found. So perhaps putting an if statement there will accomplish this.</p>

<p>I feel like I’m getting closer. I realised that to exit the inner loop there just needs to be something returned from an if statement. I’ve added an else if condition to try and stop the loop from continuing to push to num if it passes…. okay …. that’s dumb. I don’t think that makes sense actually.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span><span class="o">&gt;</span><span class="nx">num</span><span class="p">){</span>
        <span class="nx">num</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">num</span><span class="o">==</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]){</span>
        <span class="nx">newArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
      <span class="p">}</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">arr:</span><span class="dl">'</span><span class="o">+</span><span class="nx">newArr</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">num:</span><span class="dl">'</span><span class="o">+</span><span class="nx">num</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span> 

</code></pre></div></div>

<p>The inner for loop is fine, I just need to somehow push num to newArr when the inner (j) loop finishes executing.</p>

<p>What if I add another if statement to the inner loop… No… an OR condition in the of statement that says ‘if the inner loop has reached the length of the array, push num to the new array…’
Not quite right but along the right lines…</p>

<p>Actually yes, two if statements in the inner loop. The first checks if the number in the sub-array is larger than num, then updates num with that number. The second if statement checks if the loop has reached the end of the sub-array. But I can’t think of a way to track the progress of the loop unless I add a counter to the first if statement: count++. This will iterate a variable in the outer loop that will reset each time the inner loop finishes executing. So the second if statement will compare the number stored in count to the length of the array. If they are the same, then push num to newArr.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">largestOfFour</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">newArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
      <span class="nx">count</span><span class="o">++</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">num</span><span class="p">){</span>
        <span class="nx">num</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">count</span><span class="o">==</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">){</span>
        <span class="nx">newArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
      <span class="p">}</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newArr</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span> 
  <span class="k">return</span> <span class="nx">newArr</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">largestOfFour</span><span class="p">([[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">48</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">72</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">17</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">]]);</span>
</code></pre></div></div>

<p>So close now! This returns the correct array for most inputs, but if the inputs are negative numbers it fails because the if statement is comparing to 0. Ideally, instead of comparing the element in the sub-array at [i][j] to a standalone variable outside the loop, I would compare it to the last number that has just been passed so that the reference for size is not fixed at 0 to begin with. But this seems quite beyond me at this point in time and I think its time to move on so I will just set num to a very low negative number. That should take care of the problem, but is a cop-out for sure. I hope to return to this problem one day better-equipped to truly solve it.</p>
:ET